
--- NOUVELLE REQUETE ---
Array
(
    [id] => 1
    [field] => title
    [value] => Nathan
    [table] => accueil
)
RETOUR JSON: {"status":"success","id":1}

--- NOUVELLE REQUETE ---
Array
(
    [id] => 1
    [field] => title
    [value] => Nathan
    [table] => accueil
)
RETOUR JSON: {"status":"success","id":1}

--- NOUVELLE REQUETE ---
Array
(
    [id] => 1
    [field] => title
    [value] => Nathan
    [table] => accueil
)
RETOUR JSON: {"status":"success","id":1}

--- NOUVELLE REQUETE ---
Array
(
    [id] => 1
    [field] => title
    [value] => Nathan
    [table] => accueil
)
RETOUR JSON: {"status":"success","id":1}

--- NOUVELLE REQUETE ---
Array
(
    [id] => 1
    [field] => title
    [value] => Nathan LAC
    [table] => accueil
)
RETOUR JSON: {"status":"success","id":1}

--- NOUVELLE REQUETE ---
Array
(
    [id] => 1
    [field] => content_1
    [value] => Étudiant en deuxième année de BTS Services Informatiques aux Organisations (SIO), option Solutions Logicielles et Applications Métiers (SLAM), je suis passionné par le design d'UI/UX, le développement web et les nouvelles technologie
    [table] => a_propos
)
RETOUR JSON: {"status":"success","id":1}

--- NOUVELLE REQUETE ---
Array
(
    [id] => 1
    [field] => content_1
    [value] => Étudiant en deuxième année de BTS Services Informatiques aux Organisations (SIO), option Solutions Logicielles et Applications Métiers (SLAM), je suis passionné par le design d'UI/UX, le développement web et les nouvelles technologies.
    [table] => a_propos
)
RETOUR JSON: {"status":"success","id":1}

--- NOUVELLE REQUETE ---
Array
(
    [id] => 1
    [field] => title_2
    [value] => Expérience Professionnelle
    [table] => parcours
)
RETOUR JSON: {"status":"success","id":1}

--- NOUVELLE REQUETE ---
Array
(
    [title] => zeub
    [date_range] => 5427
    [content] => serj
    [table] => parcours_xppro
)
RETOUR JSON: {"status":"success","id":"4"}

--- NOUVELLE REQUETE ---
Array
(
    [id] => 2
    [title] => Stage - Deuxième année de BTS
    [date_range] => janvier 2025 - 21 fevrier 2025
    [content] => - Amélioration design de site internet client
- 
    [table] => parcours_xppro
)
RETOUR JSON: {"status":"success","id":2}

--- NOUVELLE REQUETE ---
Array
(
    [title] => Stage - Première année de BTS
    [date_range] => 3 juin 2024 - 27 juin 2024
    [content] => Création d'un site vitrine pour une association
    [table] => parcours_xppro
)
RETOUR JSON: {"status":"success","id":"5"}

--- NOUVELLE REQUETE ---
Array
(
    [title] => Stage - Deuxième année de BTS
    [date_range] => janvier 2025 - 21 fevrier 2025
    [content] => Amélioration design de site internet client
    [table] => parcours_xppro
)
RETOUR JSON: {"status":"success","id":"6"}

--- NOUVELLE REQUETE ---
Array
(
    [title] => jhfhf
    [date_range] => yjdjyj
    [content] => dyjdyjdtyjdyt
    [table] => parcours_xppro
)
RETOUR JSON: {"status":"success","id":"7"}
